@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    font-family: 'Poppins', sans-serif;
    padding-top: 70px;
}
#main-container{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10px;
}
#input{
max-width: 100%;
height: 100px;
border-radius: 10px;
background-color:rgb(240, 128, 128);
display: flex;
justify-content: space-between;
align-items: center;
padding-inline: 1rem;
padding-top: 50px;
} 

#input h4 {
    color:white;
}

#input  .nav-images {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#input .nav-images img {
    width: 100%;
}

.container{
    background-color: white;
    width: 100%; 
border-radius: 10px; 
padding: 30px;  
}
#container h2{
    color: black;   
}

#total h1{
    color: black;   
}
.grid{
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr)) ;
    gap:15px;
    grid-template-rows: minmax(100px,auto);
    padding-top: 22px;   
    
}
  .g1{
    background-color:lightcoral;
    grid-column: 1;
    grid-row: 7;
    border-radius: 7px; 
    width: 100%;
    height: 30px;
}
 .g2{
    background-color:lightcoral;
    grid-column: 2;
    grid-row: 4 / span 4;
    border-radius: 7px;
}
.g3{
     background-color:lightblue;
    grid-column: 3;
    grid-row:1 / span  7;
    border-radius: 7px; 
} 
 .g4{
    background-color:lightcoral;
    grid-column: 4;
    grid-row:4 / span 4;
    border-radius: 7px;
}
.g5{
    background-color:lightcoral;
    grid-column: 5;
    grid-row:5 / span 3;
    border-radius: 7px;   
}
.g6 {
    background-color:lightcoral;
    grid-column: 6;
    grid-row:2 /span 6 ;
    border-radius: 7px;   
}
.g7 {
    background-color:lightcoral;
    grid-column: 7;
    grid-row:5 /span 3;
    border-radius: 7px;    
}  
#percentage{
   float: right;
   font-weight: 200;  
}
   .cedis{
    font-size: 24px;
    font-weight: 900;
   }
 .last{
    float: right; 
} 
.days{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 15px;
    margin-bottom: 20px;
  }  
  .day{
    text-align: center;
    width: 35px;
    padding-top: 10px;
  }